body {
  background-color: #fffdf2;
  font-family: 'Helvetica';
  overscroll-behavior: none;
}

img {
  margin-bottom: 16px;
  width: 310px;
}

.app-title {
  font-weight: bold;
  letter-spacing: 2pt;
  background-color: #fdefdb;
}

#header a.nav-link {
  padding: 0.5rem 2rem;
  border-top: 1px lightgray solid;
}

.navbar-nav {
  margin-top: 0.5rem;
}

.page-title {
  font-weight: bold;
  margin-top: 1rem;
  letter-spacing: 1.3pt;
}

.breadcrumb {
  background-color: darkgray;
  padding: 0.5rem 2rem;
  border-top: 1px #6b6b6b solid;
}

.breadcrumb-item>a {
  color: lightcyan;
}

.main-content>p {
  margin-top: 1rem;
}

.main-content>ul,
.main-content>ol {
  padding-left: 1.25rem;
}

.main-content ul>li,
#footer ul>li {
  margin-top: 0.8rem;
}

.card * button {
  display: block;
  width: 100%;
  color: #0056b3;
}

.card * li {
  margin-top: 0.1rem;
  font-size: 90%;
  text-align: left;
}

.card * button {
  color: #e68231;
}

.card * button:hover {
  color: white;
  background-color: #e68231;
}

.card p {
  margin-bottom: 0.5rem;
  margin-left: 1.4rem;
  line-height: 1.2rem;
  text-align: justify;
}

.card a {
  font-size: 85%;
}

.site-content {
  color: black;
  background-color: darkgray;
}

.site-content a {
  color: lightcyan;
}

a.selected {
  color: gray;
}

.credit {
  font-size: 70%;
}